<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.53" />
    <meta name="theme" content="VuePress Theme Hope" />
    <title>手写CommonJS（node环境） | marx的学习笔记</title><meta name="description" content="部分内容是参考外部文章，属于个人复习使用">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style.31e87fe8.css" as="style" /><link rel="stylesheet" href="/assets/style.31e87fe8.css" />
    <link rel="modulepreload" href="/assets/app.9ac9284b.js"><link rel="modulepreload" href="/assets/手写CommonJS.html.69b5b2dc.js"><link rel="modulepreload" href="/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/assets/手写CommonJS.html.1498b864.js"><link rel="prefetch" href="/assets/index.html.6c946c9f.js" as="script" /><link rel="prefetch" href="/assets/ES6和CommonJS模块化.html.993609d3.js" as="script" /><link rel="prefetch" href="/assets/index.html.c3b5ae80.js" as="script" /><link rel="prefetch" href="/assets/包装类型.html.6ad5c91c.js" as="script" /><link rel="prefetch" href="/assets/手写Promise.html.a9d665da.js" as="script" /><link rel="prefetch" href="/assets/生成器.html.30c11bf8.js" as="script" /><link rel="prefetch" href="/assets/类型转换.html.101bf853.js" as="script" /><link rel="prefetch" href="/assets/迭代器.html.09e1ba62.js" as="script" /><link rel="prefetch" href="/assets/0.React中的TS集成.html.72297c73.js" as="script" /><link rel="prefetch" href="/assets/0.TSConfig配置.html.8e862c7f.js" as="script" /><link rel="prefetch" href="/assets/0.infer关键字.html.2de3f009.js" as="script" /><link rel="prefetch" href="/assets/0.内置工具.html.d0be95a8.js" as="script" /><link rel="prefetch" href="/assets/0.函数重载.html.472f247a.js" as="script" /><link rel="prefetch" href="/assets/0.抽象类.html.73a87988.js" as="script" /><link rel="prefetch" href="/assets/0.断言函数.html.7367871f.js" as="script" /><link rel="prefetch" href="/assets/0.模板字符串.html.ff0f7d9a.js" as="script" /><link rel="prefetch" href="/assets/0.模板字符串工具.html.37bd6f59.js" as="script" /><link rel="prefetch" href="/assets/0.类型层级.html.d19219c6.js" as="script" /><link rel="prefetch" href="/assets/0.类的方法覆盖.html.a293b1d6.js" as="script" /><link rel="prefetch" href="/assets/0.静态类.html.8181c739.js" as="script" /><link rel="prefetch" href="/assets/100.实现对某个对象部分属性进行修饰.html.c90c47fd.js" as="script" /><link rel="prefetch" href="/assets/101.实现对象属性互斥类型工具.html.1c88a8bf.js" as="script" /><link rel="prefetch" href="/assets/102.实现对象类型的交叉并补集.html.c34a2ab0.js" as="script" /><link rel="prefetch" href="/assets/103.实现提取某个对象中必选属性.html.1b540263.js" as="script" /><link rel="prefetch" href="/assets/104.实现Pick和Omit函数对属性值提取.html.5493e78d.js" as="script" /><link rel="prefetch" href="/assets/105.实现对象数组深层修饰.html.d35935ad.js" as="script" /><link rel="prefetch" href="/assets/index.html.cec00e38.js" as="script" /><link rel="prefetch" href="/assets/HOOK.html.d697ab33.js" as="script" /><link rel="prefetch" href="/assets/index.html.644c3b34.js" as="script" /><link rel="prefetch" href="/assets/Ref.html.82fe80d4.js" as="script" /><link rel="prefetch" href="/assets/渲染原理.html.0965e517.js" as="script" /><link rel="prefetch" href="/assets/1.核心概念.html.c41f806b.js" as="script" /><link rel="prefetch" href="/assets/2.简单使用.html.35b02576.js" as="script" /><link rel="prefetch" href="/assets/3.实现简易Redux.html.e69c76e0.js" as="script" /><link rel="prefetch" href="/assets/4.中间件.html.efc8b7e4.js" as="script" /><link rel="prefetch" href="/assets/index.html.0390cf8c.js" as="script" /><link rel="prefetch" href="/assets/1.install.html.ff2fa99b.js" as="script" /><link rel="prefetch" href="/assets/2.VueRouter构造器.html.4daaa82a.js" as="script" /><link rel="prefetch" href="/assets/3.matcher.html.57e7a6fe.js" as="script" /><link rel="prefetch" href="/assets/index.html.f9ad7a4b.js" as="script" /><link rel="prefetch" href="/assets/index.html.c73209a9.js" as="script" /><link rel="prefetch" href="/assets/1.vnode到dom.html.32d400a2.js" as="script" /><link rel="prefetch" href="/assets/2.diff流程.html.3f7433e6.js" as="script" /><link rel="prefetch" href="/assets/3.setup.html.6464d607.js" as="script" /><link rel="prefetch" href="/assets/4.响应式.html.44b640e9.js" as="script" /><link rel="prefetch" href="/assets/index.html.b28797b1.js" as="script" /><link rel="prefetch" href="/assets/index.html.d4641eb2.js" as="script" /><link rel="prefetch" href="/assets/optimization.html.b1c39f99.js" as="script" /><link rel="prefetch" href="/assets/如何处理let为var.html.347b2682.js" as="script" /><link rel="prefetch" href="/assets/按需引入.html.a1796dd7.js" as="script" /><link rel="prefetch" href="/assets/index.html.34f02707.js" as="script" /><link rel="prefetch" href="/assets/http1.0、1.1、2.0、3.0的区别.html.6c1be5f5.js" as="script" /><link rel="prefetch" href="/assets/性能优化.html.e967da4a.js" as="script" /><link rel="prefetch" href="/assets/1.current.html.ee6a17a4.js" as="script" /><link rel="prefetch" href="/assets/2.confirmTransition.html.1e08f473.js" as="script" /><link rel="prefetch" href="/assets/3.路由守卫.html.893eaf6b.js" as="script" /><link rel="prefetch" href="/assets/4.url.html.9292353d.js" as="script" /><link rel="prefetch" href="/assets/5.内置组件.html.5418707b.js" as="script" /><link rel="prefetch" href="/assets/6.总结.html.63a80113.js" as="script" /><link rel="prefetch" href="/assets/index.html.24076b77.js" as="script" /><link rel="prefetch" href="/assets/1.目录结构.html.d9612b02.js" as="script" /><link rel="prefetch" href="/assets/2.源码构建.html.e031a84b.js" as="script" /><link rel="prefetch" href="/assets/3.vue入口.html.e6400f8b.js" as="script" /><link rel="prefetch" href="/assets/1.介绍.html.15428a35.js" as="script" /><link rel="prefetch" href="/assets/2.new Vue发生了什么.html.d10d2c80.js" as="script" /><link rel="prefetch" href="/assets/3.Vue._mount.html.b0dd29c7.js" as="script" /><link rel="prefetch" href="/assets/4.Vue._render.html.3a23c2dc.js" as="script" /><link rel="prefetch" href="/assets/5.VNode.html.f0e0b1a7.js" as="script" /><link rel="prefetch" href="/assets/6.createElement.html.64c5eb72.js" as="script" /><link rel="prefetch" href="/assets/7.Vue._update.html.47465e04.js" as="script" /><link rel="prefetch" href="/assets/1.介绍.html.3a17ad55.js" as="script" /><link rel="prefetch" href="/assets/2.响应式对象.html.ea1d4db3.js" as="script" /><link rel="prefetch" href="/assets/3.依赖收集.html.7b50dfa2.js" as="script" /><link rel="prefetch" href="/assets/4.派发更新.html.ae5d0c6a.js" as="script" /><link rel="prefetch" href="/assets/5._nexttick.html.7edd0ede.js" as="script" /><link rel="prefetch" href="/assets/6.检测数据变化.html.2155d52d.js" as="script" /><link rel="prefetch" href="/assets/7.计算属性和监听属性.html.5b224810.js" as="script" /><link rel="prefetch" href="/assets/1.介绍.html.a23cd9c1.js" as="script" /><link rel="prefetch" href="/assets/2.createComponent.html.57dccc1a.js" as="script" /><link rel="prefetch" href="/assets/3.patch.html.a97ff2e4.js" as="script" /><link rel="prefetch" href="/assets/1.keep-alive.html.36b34e0c.js" as="script" /><link rel="prefetch" href="/assets/404.html.c5de7dd9.js" as="script" /><link rel="prefetch" href="/assets/index.html.2c89d7a1.js" as="script" /><link rel="prefetch" href="/assets/ES6和CommonJS模块化.html.1b3df876.js" as="script" /><link rel="prefetch" href="/assets/index.html.6b68a311.js" as="script" /><link rel="prefetch" href="/assets/包装类型.html.b6b457b7.js" as="script" /><link rel="prefetch" href="/assets/手写Promise.html.9c97775a.js" as="script" /><link rel="prefetch" href="/assets/生成器.html.2137c5bc.js" as="script" /><link rel="prefetch" href="/assets/类型转换.html.ef4cb90c.js" as="script" /><link rel="prefetch" href="/assets/迭代器.html.e9946bad.js" as="script" /><link rel="prefetch" href="/assets/0.React中的TS集成.html.063517e8.js" as="script" /><link rel="prefetch" href="/assets/0.TSConfig配置.html.432b6aff.js" as="script" /><link rel="prefetch" href="/assets/0.infer关键字.html.a95448c5.js" as="script" /><link rel="prefetch" href="/assets/0.内置工具.html.f08316de.js" as="script" /><link rel="prefetch" href="/assets/0.函数重载.html.1102790d.js" as="script" /><link rel="prefetch" href="/assets/0.抽象类.html.727e4ade.js" as="script" /><link rel="prefetch" href="/assets/0.断言函数.html.c9c612bf.js" as="script" /><link rel="prefetch" href="/assets/0.模板字符串.html.75443447.js" as="script" /><link rel="prefetch" href="/assets/0.模板字符串工具.html.74aca23c.js" as="script" /><link rel="prefetch" href="/assets/0.类型层级.html.143c83c5.js" as="script" /><link rel="prefetch" href="/assets/0.类的方法覆盖.html.dfb1256b.js" as="script" /><link rel="prefetch" href="/assets/0.静态类.html.43b26a81.js" as="script" /><link rel="prefetch" href="/assets/100.实现对某个对象部分属性进行修饰.html.dd184ed8.js" as="script" /><link rel="prefetch" href="/assets/101.实现对象属性互斥类型工具.html.c65e5683.js" as="script" /><link rel="prefetch" href="/assets/102.实现对象类型的交叉并补集.html.63a5136a.js" as="script" /><link rel="prefetch" href="/assets/103.实现提取某个对象中必选属性.html.256b6053.js" as="script" /><link rel="prefetch" href="/assets/104.实现Pick和Omit函数对属性值提取.html.1a3a4d30.js" as="script" /><link rel="prefetch" href="/assets/105.实现对象数组深层修饰.html.5ef79a04.js" as="script" /><link rel="prefetch" href="/assets/index.html.0f50d2da.js" as="script" /><link rel="prefetch" href="/assets/HOOK.html.31093e5b.js" as="script" /><link rel="prefetch" href="/assets/index.html.92aa14b3.js" as="script" /><link rel="prefetch" href="/assets/Ref.html.dadb3e11.js" as="script" /><link rel="prefetch" href="/assets/渲染原理.html.40813145.js" as="script" /><link rel="prefetch" href="/assets/1.核心概念.html.9ca7e58d.js" as="script" /><link rel="prefetch" href="/assets/2.简单使用.html.be334732.js" as="script" /><link rel="prefetch" href="/assets/3.实现简易Redux.html.5404d971.js" as="script" /><link rel="prefetch" href="/assets/4.中间件.html.816326b4.js" as="script" /><link rel="prefetch" href="/assets/index.html.f15d1a10.js" as="script" /><link rel="prefetch" href="/assets/1.install.html.de1d4f22.js" as="script" /><link rel="prefetch" href="/assets/2.VueRouter构造器.html.6eadb60e.js" as="script" /><link rel="prefetch" href="/assets/3.matcher.html.97a53819.js" as="script" /><link rel="prefetch" href="/assets/index.html.9d0836aa.js" as="script" /><link rel="prefetch" href="/assets/index.html.266b5a3f.js" as="script" /><link rel="prefetch" href="/assets/1.vnode到dom.html.6d88c4c4.js" as="script" /><link rel="prefetch" href="/assets/2.diff流程.html.f8d88d50.js" as="script" /><link rel="prefetch" href="/assets/3.setup.html.a49ffe9b.js" as="script" /><link rel="prefetch" href="/assets/4.响应式.html.c4c70b9a.js" as="script" /><link rel="prefetch" href="/assets/index.html.e45ffebc.js" as="script" /><link rel="prefetch" href="/assets/index.html.22f74fb9.js" as="script" /><link rel="prefetch" href="/assets/optimization.html.bcaa7f29.js" as="script" /><link rel="prefetch" href="/assets/如何处理let为var.html.98f4f3b5.js" as="script" /><link rel="prefetch" href="/assets/按需引入.html.e1489e28.js" as="script" /><link rel="prefetch" href="/assets/index.html.efd612a9.js" as="script" /><link rel="prefetch" href="/assets/http1.0、1.1、2.0、3.0的区别.html.34b00bd1.js" as="script" /><link rel="prefetch" href="/assets/性能优化.html.5b363158.js" as="script" /><link rel="prefetch" href="/assets/1.current.html.615ba843.js" as="script" /><link rel="prefetch" href="/assets/2.confirmTransition.html.e0f18c0f.js" as="script" /><link rel="prefetch" href="/assets/3.路由守卫.html.fa35d094.js" as="script" /><link rel="prefetch" href="/assets/4.url.html.ad111fc7.js" as="script" /><link rel="prefetch" href="/assets/5.内置组件.html.7291d2d9.js" as="script" /><link rel="prefetch" href="/assets/6.总结.html.f79941f5.js" as="script" /><link rel="prefetch" href="/assets/index.html.1d444c5a.js" as="script" /><link rel="prefetch" href="/assets/1.目录结构.html.836b91c6.js" as="script" /><link rel="prefetch" href="/assets/2.源码构建.html.e68b20be.js" as="script" /><link rel="prefetch" href="/assets/3.vue入口.html.3774a898.js" as="script" /><link rel="prefetch" href="/assets/1.介绍.html.2fc15692.js" as="script" /><link rel="prefetch" href="/assets/2.new Vue发生了什么.html.73024452.js" as="script" /><link rel="prefetch" href="/assets/3.Vue._mount.html.f356355e.js" as="script" /><link rel="prefetch" href="/assets/4.Vue._render.html.a490651f.js" as="script" /><link rel="prefetch" href="/assets/5.VNode.html.a85b0350.js" as="script" /><link rel="prefetch" href="/assets/6.createElement.html.847cdf2e.js" as="script" /><link rel="prefetch" href="/assets/7.Vue._update.html.f01baaf2.js" as="script" /><link rel="prefetch" href="/assets/1.介绍.html.b83f26c0.js" as="script" /><link rel="prefetch" href="/assets/2.响应式对象.html.7aaf5220.js" as="script" /><link rel="prefetch" href="/assets/3.依赖收集.html.ed2bf5ca.js" as="script" /><link rel="prefetch" href="/assets/4.派发更新.html.3767f650.js" as="script" /><link rel="prefetch" href="/assets/5._nexttick.html.b3a0d6c2.js" as="script" /><link rel="prefetch" href="/assets/6.检测数据变化.html.45df22fa.js" as="script" /><link rel="prefetch" href="/assets/7.计算属性和监听属性.html.bfe7892e.js" as="script" /><link rel="prefetch" href="/assets/1.介绍.html.5c06c2a5.js" as="script" /><link rel="prefetch" href="/assets/2.createComponent.html.f5383b13.js" as="script" /><link rel="prefetch" href="/assets/3.patch.html.8b9599e6.js" as="script" /><link rel="prefetch" href="/assets/1.keep-alive.html.e64a9e8c.js" as="script" /><link rel="prefetch" href="/assets/404.html.c6c41902.js" as="script" /><link rel="prefetch" href="/assets/photoswipe.esm.720e8656.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><!----><!----><span class="site-name">marx的学习笔记</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/JS/" class="nav-link active" aria-label="JS"><!---->JS<!----></a></div><div class="nav-item hide-in-mobile"><a href="/TS/" class="nav-link" aria-label="TS"><!---->TS<!----></a></div><div class="nav-item hide-in-mobile"><a href="/webpack/" class="nav-link" aria-label="webpack"><!---->webpack<!----></a></div><div class="nav-item hide-in-mobile"><a href="/react/" class="nav-link" aria-label="react"><!---->react<!----></a></div><div class="nav-item hide-in-mobile"><a href="/redux/" class="nav-link" aria-label="redux"><!---->redux<!----></a></div><div class="nav-item hide-in-mobile"><a href="/vue2%E6%BA%90%E7%A0%81/" class="nav-link" aria-label="vue2源码"><!---->vue2源码<!----></a></div><div class="nav-item hide-in-mobile"><a href="/vue3%E6%BA%90%E7%A0%81/" class="nav-link" aria-label="vue3源码"><!---->vue3源码<!----></a></div><div class="nav-item hide-in-mobile"><a href="/vue-router3%E6%BA%90%E7%A0%81/" class="nav-link" aria-label="vue-router3源码"><!---->vue-router3源码<!----></a></div><div class="nav-item hide-in-mobile"><a href="/%E7%BD%91%E7%BB%9C/" class="nav-link" aria-label="网络"><!---->网络<!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><!----><!----><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/JS/" class="nav-link sidebar-link sidebar-page" aria-label="首页"><!---->首页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/JS/%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B.html" class="nav-link sidebar-link sidebar-page" aria-label="包装类型"><!---->包装类型<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/JS/%E8%BF%AD%E4%BB%A3%E5%99%A8.html" class="nav-link sidebar-link sidebar-page" aria-label="迭代器（iterator）"><!---->迭代器（iterator）<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/JS/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.html" class="nav-link sidebar-link sidebar-page" aria-label="类型转换"><!---->类型转换<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/JS/%E7%94%9F%E6%88%90%E5%99%A8.html" class="nav-link sidebar-link sidebar-page" aria-label="生成器和生成器函数（generator）"><!---->生成器和生成器函数（generator）<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/JS/%E6%89%8B%E5%86%99CommonJS.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="手写CommonJS（node环境）"><!---->手写CommonJS（node环境）<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/JS/%E6%89%8B%E5%86%99CommonJS.html#初步搭建" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="初步搭建"><!---->初步搭建<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JS/%E6%89%8B%E5%86%99CommonJS.html#加载导入模块" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="加载导入模块"><!---->加载导入模块<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JS/%E6%89%8B%E5%86%99CommonJS.html#编译模块" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="编译模块"><!---->编译模块<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JS/%E6%89%8B%E5%86%99CommonJS.html#完整代码" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="完整代码"><!---->完整代码<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a href="/JS/%E6%89%8B%E5%86%99Promise.html" class="nav-link sidebar-link sidebar-page" aria-label="手写Promise"><!---->手写Promise<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/JS/ES6%E5%92%8CCommonJS%E6%A8%A1%E5%9D%97%E5%8C%96.html" class="nav-link sidebar-link sidebar-page" aria-label="ES6和CommonJS模块化"><!---->ES6和CommonJS模块化<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->手写CommonJS（node环境）</h1><div class="page-info"><!----><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2022-12-02T09:12:10.000Z"></span><!----><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 5 分钟</span><meta property="timeRequired" content="PT5M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/JS/%E6%89%8B%E5%86%99CommonJS.html#初步搭建" class="router-link-active router-link-exact-active toc-link level2">初步搭建</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JS/%E6%89%8B%E5%86%99CommonJS.html#加载导入模块" class="router-link-active router-link-exact-active toc-link level2">加载导入模块</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JS/%E6%89%8B%E5%86%99CommonJS.html#编译模块" class="router-link-active router-link-exact-active toc-link level2">编译模块</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JS/%E6%89%8B%E5%86%99CommonJS.html#完整代码" class="router-link-active router-link-exact-active toc-link level2">完整代码</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="手写commonjs-node环境" tabindex="-1"><a class="header-anchor" href="#手写commonjs-node环境" aria-hidden="true">#</a> 手写CommonJS（node环境）</h1><p>CommonJS是解决js工程化问题，是代码层面实现的，我们先看下使用方法</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// 导出模块</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span>

<span class="token comment">// 导入模块</span>
<span class="token keyword">const</span> moduleRes <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span>导入模块路径<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>moduleRes<span class="token punctuation">)</span> <span class="token comment">// { a: 1, b: 2 }</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>导出模块是通过<code>module.exports</code>导出，导入模块通过<code>require</code>方法导入</p><p>还有一种导出方式，也能达到上面效果</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>exports<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span>
exports<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">1</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>注意<code>exports</code>和<code>module.exports</code>其实就是一个对象</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>exports <span class="token operator">===</span> exports<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="初步搭建" tabindex="-1"><a class="header-anchor" href="#初步搭建" aria-hidden="true">#</a> 初步搭建</h2><p>我们先梳理下CommonJS的特性：</p><ol><li>运行时加载，加载为同步</li><li>模块中有module、exports全局变量（module.exports === exports）以及require全局方法</li><li>模块导出的module.exports为浅拷贝</li><li>require加载模块的时候会运行模块代码</li><li>模块被引用后会记录缓存，模块代码只会运行一次</li></ol><p>第1条得出加载同步说明加载文件的时候需要同步读取</p><p>第2、4条得出使用require导入的模块是被立即执行函数包裹，并传入module、exports、require参数</p><p>第3、5条得出require方法需要将module.exports浅拷贝返回，并缓存起来</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Module</span> <span class="token punctuation">{</span>
  <span class="token comment">// 缓存</span>
  <span class="token keyword">static</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 模块id</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token comment">// 导出数据</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 是否加载</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>loaded <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们创建一个<code>Module</code>类，创建时初始化一些数据，接下来我们从require方法入手</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Module</span> <span class="token punctuation">{</span>
  <span class="token comment">// 缓存</span>
  <span class="token keyword">static</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 文件导入</span>
  <span class="token keyword">static</span> <span class="token function">_load</span><span class="token punctuation">(</span><span class="token parameter">requirePath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> absolutePath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>requirePath<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 判断缓存</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Module<span class="token punctuation">.</span>_cache<span class="token punctuation">[</span>absolutePath<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> Module<span class="token punctuation">.</span>_cache<span class="token punctuation">[</span>absolutePath<span class="token punctuation">]</span><span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 创建模块</span>
    <span class="token keyword">const</span> currModule <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Module</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// id赋值</span>
    currModule<span class="token punctuation">.</span>id <span class="token operator">=</span> absolutePath<span class="token punctuation">;</span>
    <span class="token comment">// 存入缓存</span>
    Module<span class="token punctuation">.</span>_cache<span class="token punctuation">[</span>currModule<span class="token punctuation">.</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> currModule<span class="token punctuation">;</span>
    <span class="token comment">// 加载文件</span>
    currModule<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> currModule<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 模块id</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token comment">// 导出数据</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 是否加载</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>loaded <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 导入方法</span>
  <span class="token function">require</span><span class="token punctuation">(</span><span class="token parameter">requirePath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Module<span class="token punctuation">.</span><span class="token function">_load</span><span class="token punctuation">(</span>requirePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们创建<code>require</code>实例方法，方法中调用类本身<code>_load</code>方法</p><p><code>_load</code>方法中首先做了缓存判断处理，如果没有缓存则创建模块实例<code>Module</code>，并赋值<code>id</code>（模块id）、<code>_cache</code>（缓存），调用实例<code>load</code>方法去加载模块并赋值<code>exports</code>（模块导出的内容，方法我们之后说），最后将<code>exports</code>导出内容返回</p><p>这样我们就完成了初级阶段，总结一下，使用<code>require</code>方法导入模块时，先去缓存中查找是否存在，如果不存在则创建一个模块，存入缓存，加载导入模块，并将导入模块的导出内容返回</p><h2 id="加载导入模块" tabindex="-1"><a class="header-anchor" href="#加载导入模块" aria-hidden="true">#</a> 加载导入模块</h2><p>上面我们搭建好了一个模块类，并实现了require的简单逻辑，下面我们实现加载模块逻辑</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// 加载js模块</span>
<span class="token keyword">function</span> <span class="token function">loadJsModule</span><span class="token punctuation">(</span><span class="token parameter">module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> conent <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  module<span class="token punctuation">.</span><span class="token function">_compile</span><span class="token punctuation">(</span>conent<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Module</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token comment">// 加载文件类型对应方法</span>
    <span class="token keyword">static</span> _extensions <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">js</span><span class="token operator">:</span> loadJsModule<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 加载模块</span>
    <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 根据文件后缀选择加载方式</span>
        <span class="token keyword">const</span> moduleType <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">extname</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>Module<span class="token punctuation">.</span>_extensions<span class="token punctuation">[</span>moduleType<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          Module<span class="token punctuation">.</span>_extensions<span class="token punctuation">[</span>moduleType<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在<code>load</code>实例方法中我们解析文件后缀，根据后缀调用对应加载方法</p><p>目前只支持js文件模块，函数<code>loadJsModule</code>接收模块实例，读取模块内容后加载模块阶段就结束了，接下来调用实例上<code>_compile</code>方法进入编译阶段</p><h2 id="编译模块" tabindex="-1"><a class="header-anchor" href="#编译模块" aria-hidden="true">#</a> 编译模块</h2><p>我们已经拿到了模块内容，接下来进入模块编译阶段（模块外层包函数、包装函数执行并传入对应参数）</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Module</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token comment">// 包装函数</span>
    <span class="token keyword">static</span> <span class="token function">_wrapper</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(function (exports, module, require, __filename, __dirname){</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">})</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 编译</span>
    <span class="token function">_compile</span><span class="token punctuation">(</span><span class="token parameter">conent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取包装后函数</span>
        <span class="token keyword">const</span> wrapConent <span class="token operator">=</span> Module<span class="token punctuation">.</span><span class="token function">_wrapper</span><span class="token punctuation">(</span>conent<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 将字符串当做js执行，调用返回包装函数并传入响应参数</span>
        <span class="token keyword">const</span> func <span class="token operator">=</span> <span class="token function">eval</span><span class="token punctuation">(</span>wrapConent<span class="token punctuation">)</span>
        <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>exports<span class="token punctuation">,</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>exports<span class="token punctuation">,</span>
            <span class="token keyword">this</span><span class="token punctuation">,</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>require<span class="token punctuation">,</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">,</span>
            path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通过类静态方法<code>_wrapper</code>对导入模块内容进行包装，接着通过<code>eval</code>执行包装后的字符串（字符串返回包装函数），最后执行包赚函数传入对应数值</p><p>调用包装函数后就执行模块中的代码了，当模块中对exports或module.exports赋值时，Module实例使用的是同一个引用值，接着将实例属性exports返回，这样就完成了导入模块</p><h2 id="完整代码" tabindex="-1"><a class="header-anchor" href="#完整代码" aria-hidden="true">#</a> 完整代码</h2><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;vm&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 加载js模块</span>
<span class="token keyword">function</span> <span class="token function">loadJsModule</span><span class="token punctuation">(</span><span class="token parameter">module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> conent <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  module<span class="token punctuation">.</span><span class="token function">_compile</span><span class="token punctuation">(</span>conent<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Module</span> <span class="token punctuation">{</span>
  <span class="token comment">// 缓存</span>
  <span class="token keyword">static</span> _cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 加载文件类型对应方法</span>
  <span class="token keyword">static</span> _extensions <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;.js&quot;</span><span class="token operator">:</span> loadJsModule<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 文件导入</span>
  <span class="token keyword">static</span> <span class="token function">_load</span><span class="token punctuation">(</span><span class="token parameter">requirePath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> absolutePath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>requirePath<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 判断缓存</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Module<span class="token punctuation">.</span>_cache<span class="token punctuation">[</span>absolutePath<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> Module<span class="token punctuation">.</span>_cache<span class="token punctuation">[</span>absolutePath<span class="token punctuation">]</span><span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 创建模块</span>
    <span class="token keyword">const</span> currModule <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Module</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// id赋值</span>
    currModule<span class="token punctuation">.</span>id <span class="token operator">=</span> absolutePath<span class="token punctuation">;</span>
    <span class="token comment">// 存入缓存</span>
    Module<span class="token punctuation">.</span>_cache<span class="token punctuation">[</span>currModule<span class="token punctuation">.</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> currModule<span class="token punctuation">;</span>
    <span class="token comment">// 加载文件</span>
    currModule<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> currModule<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 包装函数</span>
  <span class="token keyword">static</span> <span class="token function">_wrapper</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(function (exports, module, require, __filename, __dirname){</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">})</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 模块id</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token comment">// 导出数据</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 是否加载</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>loaded <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 导入方法</span>
  <span class="token function">require</span><span class="token punctuation">(</span><span class="token parameter">requirePath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> moduleType <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">extname</span><span class="token punctuation">(</span>requirePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    requirePath <span class="token operator">=</span> moduleType <span class="token operator">?</span> requirePath <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>requirePath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Module<span class="token punctuation">.</span><span class="token function">_load</span><span class="token punctuation">(</span>requirePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 加载模块</span>
  <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 根据文件后缀选择加载方式</span>
    <span class="token keyword">const</span> moduleType <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">extname</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Module<span class="token punctuation">.</span>_extensions<span class="token punctuation">[</span>moduleType<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Module<span class="token punctuation">.</span>_extensions<span class="token punctuation">[</span>moduleType<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 编译</span>
  <span class="token function">_compile</span><span class="token punctuation">(</span><span class="token parameter">conent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取包装后函数</span>
    <span class="token keyword">const</span> wrapConent <span class="token operator">=</span> Module<span class="token punctuation">.</span><span class="token function">_wrapper</span><span class="token punctuation">(</span>conent<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 将字符串当做js执行，调用返回包装函数并传入响应参数</span>
    <span class="token keyword">const</span> func <span class="token operator">=</span> <span class="token function">eval</span><span class="token punctuation">(</span>wrapConent<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>exports<span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>exports<span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>require<span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">,</span>
      path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Module</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>测试下</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// b.js文件</span>
exports<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;b.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>exports<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>module<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>exports <span class="token operator">===</span> exports<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>__filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// a.js文件</span>
<span class="token keyword">const</span> myModule <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./module&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> myModule<span class="token punctuation">.</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./b.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>

<span class="token comment">// b.js</span>
<span class="token comment">// { a: { a: 1 } }</span>
<span class="token comment">// { a: { a: 1 } }</span>
<span class="token comment">// Module {</span>
<span class="token comment">//   id: &#39;/Users/max/Downloads/马明哲/b.js&#39;,</span>
<span class="token comment">//   exports: { a: { a: 1 } },</span>
<span class="token comment">//   loaded: true</span>
<span class="token comment">// }</span>
<span class="token comment">// true</span>
<span class="token comment">// /Users/max/Downloads/马明哲/b.js</span>
<span class="token comment">// /Users/max/Downloads/马明哲</span>
<span class="token comment">// { a: { a: 1 } }</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><footer class="page-meta"><!----><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: marx10086@gmail.com">marx</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/JS/%E7%94%9F%E6%88%90%E5%99%A8.html" class="nav-link prev" aria-label="生成器和生成器函数（generator）"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->生成器和生成器函数（generator）</div></a><a href="/JS/%E6%89%8B%E5%86%99Promise.html" class="nav-link next" aria-label="手写Promise"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">手写Promise<!----></div></a></nav><!----><!----><!--]--></main><!--]--><!----><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app.9ac9284b.js" defer></script>
  </body>
</html>
